# =========Change the following IPs as needed===================================
# should be in rfsim5g-oai-public-net (check core network)
# VNF_ADDR in vnf.conf file for local_s_address, GNB_IPV4_ADDRESS_FOR_NG_AMF, GNB_IPV4_ADDRESS_FOR_NGU are replaced automatically
# VNF_ADDR in pnf.conf file for remote_n_address is replaced automatically
VNF_ADDR=192.168.71.182
# should be in rfsim5g-oai-public-net (check core network)
# PNF_ADDR in pnf.conf file for local_n_address is replaced automatically
PNF_ADDR=192.168.71.181
UE0_ADDR=192.168.71.183   # should be in rfsim5g-oai-public-net (check core network)

BUILD_CLEAN=""    # "-C", ""

DISPLAY=${DISPLAY}
R_W_SCOPE=""    # "-d", ""



# ==============Do not change===================================================
DEV={{DEV}}
ROOT_VOL="{{ROOT_VOL}}"  # where openairinterface5g is located
COMPOSE_PROJECT_NAME="{{PROJECT_NAME}}"
USERID={{USERID}}
