ADMIN_PASSWORD=admin
PUBPORT_SDNCWEB=8080
PUBPORT_VES=8443
SDNC_WEB_IMAGE=nexus3.onap.org:10001/onap/sdnc-web-image:2.4.2
#SDNC_IMAGE=nexus3.onap.org:10001/onap/sdnc-image:2.4.2
SDNC_IMAGE=hightec/sdnc-image:1.4.0-SNAPSHOT-20230213T025757Z
SDNRDB_IMAGE=docker.elastic.co/elasticsearch/elasticsearch-oss:7.9.3
VES_COLLECTOR_IMAGE=nexus3.onap.org:10001/onap/org.onap.dcaegen2.collectors.ves.vescollector:1.8.0
ZOOKEEPER_IMAGE=nexus3.onap.org:10001/onap/dmaap/zookeeper:6.0.3
KAFKA_IMAGE=nexus3.onap.org:10001/onap/dmaap/kafka111:1.0.4
DMAAP_IMAGE=nexus3.onap.org:10001/onap/dmaap/dmaap-mr:1.1.18
# dcae configs
PM_MAPPER_TARGET_CONFIG_PATH=/app-config/application_config.yaml
PM_MAPPER_IP
PM_MAPPER_PORT_1
PM_MAPPER_PORT_2
DCAE_VES_COLLECTOR_IMAGE
DCAE_VES_COLLECTOROLLECTOR_OAM_IP
DCAE_VES_COLLECTOROLLECTOR_OAM_IPv6
DCAE_VES_COLLECTOROLLECTOR_SMO_IP
DCAE_VES_COLLECTOROLLECTOR_SMO_IPv6
DCAE_DFC_TARGET_CONFIG_PATH
DMAAP_DR_NODE_IP
DMAAP_DR_PROV_IP
DCAE_DFC_IMAGE
DCAE_DFC_IP
DCAE_DFC_TARGET_CONFIG_PATH
DCAE_DFC_TARGET_SPRING_CONFIG

#dmaap config
