ADMIN_PASSWORD=admin
PUBPORT_SDNCWEB=8080
PUBPORT_VES=8443
SDNC_WEB_IMAGE=nexus3.onap.org:10001/onap/sdnc-web-image:2.4.2
#SDNC_IMAGE=nexus3.onap.org:10001/onap/sdnc-image:2.4.2
SDNC_IMAGE=hightec/sdnc-image:1.4.0-SNAPSHOT-20230213T025757Z
SDNRDB_IMAGE=docker.elastic.co/elasticsearch/elasticsearch-oss:7.9.3
VES_COLLECTOR_IMAGE=nexus3.onap.org:10001/onap/org.onap.dcaegen2.collectors.ves.vescollector:1.8.0
ZOOKEEPER_IMAGE=nexus3.onap.org:10001/onap/dmaap/zookeeper:6.0.3
KAFKA_IMAGE=nexus3.onap.org:10001/onap/dmaap/kafka111:1.0.4
DMAAP_IMAGE=nexus3.onap.org:10001/onap/dmaap/dmaap-mr:1.1.18
DMAAP_DR_DB_IMAGE=nexus3.onap.org:10001/mariadb:10.2.14
# dcae configs
PM_MAPPER_TARGET_CONFIG_PATH=/app-config/application_config.yaml
SOLUTION_DOMAIN=local
DCAE_VES_COLLECTOR_IMAGE=nexus3.onap.org:10001/onap/org.onap.dcaegen2.collectors.ves.vescollector:1.10.3

PM_MAPPER_IMAGE=nexus3.onap.org:10001/onap/org.onap.dcaegen2.services.pm-mapper:latest
PM_MAPPER_TARGET_CONFIG_PATH=/app-config/application_config.yaml
## oh oh
DCAE_DFC_IMAGE=nexus3.onap.org:10003/onap/org.onap.dcaegen2.collectors.datafile.datafile-app-server:latest
DCAE_DFC_TARGET_CONFIG_PATH=/app-config/application_config.yaml
DCAE_DFC_TARGET_SPRING_CONFIG=/opt/app/datafile/config/application.yaml
#dmaap config
DMAAP_DR_NODE_IMAGE=nexus3.onap.org:10001/onap/dmaap/datarouter-node:2.1.11
DMAAP_DR_PROV_IP_IMAGE=nexus3.onap.org:10001/onap/dmaap/datarouter-prov:2.1.11
DMAAP_KAFKA_IMAGE=nexus3.onap.org:10001/onap/dmaap/kafka111:1.0.4
DMAAP_MR_IMAGE=nexus3.onap.org:10001/onap/dmaap/dmaap-mr:1.1.18
DMAAP_ZOOKEEPER_IMAGE=nexus3.onap.org:10001/onap/dmaap/zookeeper:6.0.3
